<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuAccurateProvider"
        android:title="Accurate Provider"
        android:onClick="onAccurateProvider"
        app:showAsAction="never"
        />
    <item android:id="@+id/menuLowPowerProvider"
        android:title="Low Power Provider"
        android:onClick="onLowPowerProvider"
        app:showAsAction="never"
        />
    <item android:id="@+id/menuStartNetworkListener"
        android:title="Start Network Listener"
        android:onClick="onStartNetworkListener"
        app:showAsAction="never"

        />
    <item android:id="@+id/menuStartPassiveListener"
        android:title="Start Passive Listener"
        android:onClick="onStartPassiveListener"
        app:showAsAction="never"
        />

    <item android:id="@+id/menuExit"
        android:showAsAction="ifRoom"
        android:title="Exit"
        android:onClick="onExit"
        android:icon="@drawable/ic_lock_power_off"/>
</menu>